<html>
    <head>
        <style>
            body{
                background-color: #13315c;
            }
        </style>
        <title>Login</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <div>  
            <img src="ZONNE2.png" width="198" height="59,4"/>
                <style>
                    cabecalho{
                        color: white;
                        font-family: agency fb;
                        font-size: 30px;
                    }
                </style>
                <a href="Home.html"><cabecalho><strong>HOME</strong></cabecalho></a>
                <a href="Produto.html"><cabecalho><strong>PRODUTO</strong></cabecalho></a>
                <a href="Suporte pronto.html"><cabecalho><strong>SUPORTE</strong></cabecalho></a>
                <a href="Suporte pronto.html"><cabecalho><strong>FAQ</strong></cabecalho></a>
                <a href="login.html"><cabecalho><strong>LOGIN</strong></cabecalho></a>
                <a href="carrinho.html"><img src="CARRINHO.jpg.png" width="53,55" height="45,75"></cabecalho></a></br></br></br></br></br></br>
        </div>
        <div>
            <style>
                titulos{
                        color: white;
                        font-family: agency fb;
                        font-size: 80px;
                    } 
            </style>
            <titulos><strong>LOGIN</strong></titulos></br></br></br>
        </div>
        <div>
            <input type="text" placeholder="Email"></br></br>
            <input type="password" placeholder="Senha"></br></br>
            <div>
                <style>
                    botao{
                        color: white;
                        font-family: agency fb;
                        font-size: 20px;   
                    }
                </style>
                <input type="checkbox">
                <botao>Mantenha-me Conectado</botao>
                <a href=""><botao>Esqueceu a Senha?</botao></a></br></br>
            </div>
            <div>
                <button type="submit"><a href="">ENTRAR</a></button>
                <button type="submit"><a href="Cadastro.html">CADASTRAR</a></button>
            </div>
        </div>
    </body>
</html>